# ProcesaTransaccion

./: Dockerfile  README.md  pom.xml  run-tests-with-coverage.bat  run-tests-with-coverage.sh
.cursor/rules/: microservicios.mdc
.github/workflows/: deploy.yml
src/main/java/com/banquito/paymentprocessor/procesatransaccion/banquito/: BanquitoApplication.java  ProcesaTransaccionApplication.java
src/main/java/com/banquito/paymentprocessor/procesatransaccion/banquito/client/: BancoClient.java  FraudeClient.java  MarcaClient.java  ProcesaCoresClient.java  ValidaFraudeClient.java  ValidaMarcaClient.java
src/main/java/com/banquito/paymentprocessor/procesatransaccion/banquito/client/dto/: ProcesoBancarioRequest.java  ProcesoBancarioResponse.java  ValidacionFraudeRequest.java  ValidacionFraudeRequestDTO.java  ValidacionFraudeResponse.java  ValidacionFraudeResponseDTO.java  ValidacionMarcaRequest.java  ValidacionMarcaRequestDTO.java  ValidacionMarcaResponse.java  ValidacionMarcaResponseDTO.java
src/main/java/com/banquito/paymentprocessor/procesatransaccion/banquito/config/: AppConfig.java  CorsConfig.java  FeignConfig.java  OpenAPIConfig.java  RedisConfig.java
src/main/java/com/banquito/paymentprocessor/procesatransaccion/banquito/context/: TransaccionContextHolder.java
src/main/java/com/banquito/paymentprocessor/procesatransaccion/banquito/controller/: GatewayController.java  HistorialEstadoTransaccionController.java  TransaccionController.java
src/main/java/com/banquito/paymentprocessor/procesatransaccion/banquito/controller/dto/: GatewayDTO.java  HistorialEstadoTransaccionDTO.java  TransaccionDTO.java  TransaccionTemporalDTO.java
src/main/java/com/banquito/paymentprocessor/procesatransaccion/banquito/controller/mapper/: GatewayMapper.java  HistorialEstadoTransaccionMapper.java  TransaccionMapper.java
src/main/java/com/banquito/paymentprocessor/procesatransaccion/banquito/dto/: GatewayDTO.java  TransaccionCoreDTO.java  TransaccionCoreResponseDTO.java  TransaccionDTO.java  TransaccionResponseDTO.java  TransaccionTemporalDTO.java  ValidacionFraudeRequestDTO.java  ValidacionFraudeResponseDTO.java  ValidacionMarcaRequestDTO.java  ValidacionMarcaResponseDTO.java
src/main/java/com/banquito/paymentprocessor/procesatransaccion/banquito/exception/: ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  TransaccionException.java  TransaccionRechazadaException.java
src/main/java/com/banquito/paymentprocessor/procesatransaccion/banquito/model/: Gateway.java  HistorialEstadoTransaccion.java  Transaccion.java
src/main/java/com/banquito/paymentprocessor/procesatransaccion/banquito/repository/: GatewayRepository.java  HistorialEstadoTransaccionRepository.java  TransaccionRepository.java
src/main/java/com/banquito/paymentprocessor/procesatransaccion/banquito/service/: GatewayService.java  HistorialEstadoTransaccionService.java  ProcesaTransaccionService.java  RedisService.java  TransaccionService.java
src/main/resources/: application.properties
src/test/java/com/banquito/paymentprocessor/procesatransaccion/banquito/: BanquitoApplicationTests.java
src/test/java/com/banquito/paymentprocessor/procesatransaccion/banquito/client/: ValidaFraudeClientTest.java
src/test/java/com/banquito/paymentprocessor/procesatransaccion/banquito/client/dto/: ValidacionMarcaResponseTest.java
src/test/java/com/banquito/paymentprocessor/procesatransaccion/banquito/controller/: TransaccionControllerTest.java
src/test/java/com/banquito/paymentprocessor/procesatransaccion/banquito/service/: RedisServiceTest.java  TransaccionServiceTest.java
src/test/resources/: jacoco-excludes.txt
