spring.application.name=procesatransaccion

# Permitir sobrescritura de definiciones de beans
spring.main.allow-bean-definition-overriding=true

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://ms-postgresql.ct6s2uqkmna8.us-east-2.rds.amazonaws.com:5432/procesa_transaccion
spring.datasource.username=postgres
spring.datasource.password=password123
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración de Redis
spring.data.redis.host=13.59.216.196
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=60000

# Configuración de expiración para transacciones temporales (en segundos)
redis.transaccion.expiration=3600

# Configuración del servidor
server.port=8090
server.servlet.context-path=/api


# URLs de servicios externos
app.marca-service.url=http://localhost:8083
app.fraude-service.url=http://localhost:8082
app.banco-service.url=http://localhost:8084

# Configuración Feign
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=basic
feign.client.config.default.errorDecoder=com.banquito.paymentprocessor.procesatransaccion.banquito.config.ClientErrorDecoder
feign.client.config.default.retryer=com.banquito.paymentprocessor.procesatransaccion.banquito.config.ClientRetryer