spring.application.name=procesatransaccion

# Configuraci贸n de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/procesatransaccion
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuraci贸n de JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuraci贸n del servidor
server.port=8080
server.servlet.context-path=/api

# Configuraci贸n de logging
logging.level.com.banquito=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
