spring.application.name=procesatransaccion

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/procesador_pagos
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración de Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=60000

# Configuración del servidor
server.port=8080
server.servlet.context-path=/api

# Configuración de logging
logging.level.com.banquito=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# URLs de servicios externos
app.marca-service.url=http://localhost:8081
app.fraude-service.url=http://localhost:8082
app.banco-service.url=http://localhost:8083

# Configuración de OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Configuración Feign
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=basic
feign.client.config.default.errorDecoder=com.banquito.paymentprocessor.procesatransaccion.banquito.config.ClientErrorDecoder
feign.client.config.default.retryer=com.banquito.paymentprocessor.procesatransaccion.banquito.config.ClientRetryer
